<!DOCTYPE html>
<html>
	<head>
		<title>Microsoft Statistics</title>
		<meta name ="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css" />
			<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
		</style>
	</head>
	<body class="links">
		<h1>Microsoft Statistics</h1>
		<img src="C:\Users\waleed.khan\Desktop\project0\MSFT.png" width="200" height="80">
		<table>
  			<tr>
				<th>Company</th>
				<th>Fiscal Year Ends</th>
				<th>Most Recent Quarter (mrq)</th>
				<th>Profit Margin</th>
				<th>Operating Margin (ttm)</th>
				<th>Return on Assets (ttm)</th>
				<th>Return on Equity (ttm)</th>

  			</tr>
  			<tr>
    				<td>MSFT</td>
				<td>Jun 30, 2019</td>
    				<td>Dec 31, 2019</td>
    				<td>33.02%</td>
    				<td>36.74%</td>
    				<td>11.38%</td>
    				<td>43.83%</td>
  			</tr>

		</table>
	</body>
		<h2>Links</h2>
		<ul class="links">
			<div class="container">
				<div><li> <a href="MSFT_Summary.html">Summary</a></li> </div>
				<div><li> <a href="MSFT_Statistics.html">Statistics</a></li> </div>
				<div><li> <a href="MSFT_Executives.html">Executives</a></li> </div>
				<div><li> <a href="MSFT_Analysis.html">Analysis</a></li> </div>
			</div>
		</ul>
	</body>
</html>
